{
  "name": "Relacja_live",
  "author": "Michał Lipowski",
  "version": "0.0.1",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "3.1.1"
  }
}
